#BlueJ class context
comment0.target=Castle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Castle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Castle()
comment10.params=
comment10.target=int\ getDamage()
comment11.params=val
comment11.target=void\ setDamage(int)
comment12.params=
comment12.target=boolean\ isKilledByMan()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkInRange()
comment5.params=s
comment5.target=void\ causeDamage(ISubject)
comment6.params=s
comment6.target=void\ attack(greenfoot.Actor)
comment7.params=target
comment7.target=void\ fireArrow(greenfoot.Actor)
comment8.params=val
comment8.target=void\ HealthSet(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=13
