#BlueJ class context
comment0.target=Castle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Castle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Castle()
comment2.params=
comment2.target=void\ act()
comment3.params=s
comment3.target=void\ causeDamage(ISubject)
comment4.params=val
comment4.target=void\ HealthSet(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getDamage()
comment7.params=val
comment7.target=void\ setDamage(int)
comment8.params=
comment8.target=boolean\ isKilledByMan()
numComments=9
