#BlueJ class context
comment0.target=Man
comment0.text=\n\ Write\ a\ description\ of\ class\ man\ here.\n\ \n\ @author\ M.A.P.Karthik\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Man()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ man\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=a
comment10.target=void\ causeDamage(ISubject)
comment11.params=val
comment11.target=void\ HealthSet(int)
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getDamage()
comment14.params=val
comment14.target=void\ setDamage(int)
comment15.params=
comment15.target=boolean\ isKilledByMan()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=image
comment4.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ attack()
comment6.params=dir
comment6.target=void\ animateAttack(Man.ImageHolder)
comment7.params=
comment7.target=void\ endAnimation()
comment8.params=img
comment8.target=void\ setImage(Man.ImageHolder)
comment9.params=
comment9.target=boolean\ touchingWall()
numComments=16
