#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=SelectedTab\ getSelectedTab()
comment5.params=
comment5.target=MyWorld\ getMyWorld()
comment6.params=
comment6.target=Man\ getMan()
comment7.params=
comment7.target=NightKing\ getNK()
comment8.params=
comment8.target=void\ paused()
comment9.params=
comment9.target=void\ animate()
numComments=10
