#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=SelectedTab\ getSelectedTab()
comment5.params=
comment5.target=MyWorld\ getMyWorld()
comment6.params=
comment6.target=Man\ getMan()
comment7.params=
comment7.target=NightKing\ getNK()
comment8.params=
comment8.target=void\ paused()
numComments=9
