#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Castle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Default
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Default
dependency13.type=UsesDependency
dependency14.from=Default
dependency14.to=GameStateMachine
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Dragon
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=SelectedTab
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=SelectedTab
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=SelectedTab
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=NightKing
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=SelectedTab
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=PlayerCreator
dependency23.to=IPlayerFactory
dependency23.type=UsesDependency
dependency24.from=PlayerCreator
dependency24.to=Undead
dependency24.type=UsesDependency
dependency25.from=PlayerCreator
dependency25.to=Dragon
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=SelectedTab
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=PlayerCreator
dependency27.type=UsesDependency
dependency28.from=Subject
dependency28.to=ISubject
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=Man
dependency29.type=UsesDependency
dependency3.from=EndGameScreen
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=NightKing
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Undead
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Default
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=Wall
dependency36.to=Undead
dependency36.type=UsesDependency
dependency37.from=Wall
dependency37.to=NightKing
dependency37.type=UsesDependency
dependency38.from=Undead
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Undead
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=PausedGame
dependency4.to=Default
dependency4.type=UsesDependency
dependency40.from=Undead
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=Undead
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Undead
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Castle
dependency43.to=Man
dependency43.type=UsesDependency
dependency44.from=Castle
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=NightKing
dependency45.to=Man
dependency45.type=UsesDependency
dependency46.from=NightKing
dependency46.to=Undead
dependency46.type=UsesDependency
dependency47.from=NightKing
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=NightKing
dependency48.to=Spear
dependency48.type=UsesDependency
dependency49.from=Man
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SelectedTab
dependency5.type=UsesDependency
dependency50.from=Man
dependency50.to=ISubject
dependency50.type=UsesDependency
dependency51.from=Man
dependency51.to=Undead
dependency51.type=UsesDependency
dependency52.from=Man
dependency52.to=Spear
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=NightKing
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=Castle
dependency54.type=UsesDependency
dependency55.from=Man
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Spear
dependency56.to=Man
dependency56.type=UsesDependency
dependency57.from=Spear
dependency57.to=ISubject
dependency57.type=UsesDependency
dependency58.from=Spear
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=IPlayerFactory
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Subject
dependency6.type=UsesDependency
dependency60.from=GameStateMachine
dependency60.to=IGameState
dependency60.type=UsesDependency
dependency61.from=GameStateMachine
dependency61.to=TitleScreen
dependency61.type=UsesDependency
dependency62.from=GameStateMachine
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=GameStateMachine
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=GameStateMachine
dependency64.to=PausedGame
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=IStrategy
dependency65.type=UsesDependency
dependency66.from=LevelStrategy2
dependency66.to=LevelStrategy3
dependency66.type=UsesDependency
dependency67.from=LevelStrategy2
dependency67.to=LevelStrategy1
dependency67.type=UsesDependency
dependency68.from=LevelStrategy3
dependency68.to=LevelStrategy4
dependency68.type=UsesDependency
dependency69.from=LevelStrategy3
dependency69.to=LevelStrategy2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=LevelStrategy4
dependency70.to=LevelStrategy5
dependency70.type=UsesDependency
dependency71.from=LevelStrategy4
dependency71.to=LevelStrategy3
dependency71.type=UsesDependency
dependency72.from=LevelStrategy5
dependency72.to=LevelStrategy4
dependency72.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerCreator
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=IPlayerFactory
dependency9.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=808
package.numDependencies=72
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameStateMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelStrategy1
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelStrategy3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerCreator
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelStrategy5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Default
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IPlayerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Subject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Castle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NightKing
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Man
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ISubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Spear
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Dragon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IGameState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EndGameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=PausedGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Undead
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SelectedTab
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
