#Greenfoot project file
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=GameOver
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=NightKing
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Castle
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=SelectedTab
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=ISubject
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=Subject
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=Undead
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Subject
dependency19.to=Default
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=ISubject
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=Undead
dependency21.type=UsesDependency
dependency22.from=Wall
dependency22.to=NightKing
dependency22.type=UsesDependency
dependency23.from=Undead
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Undead
dependency24.to=Man
dependency24.type=UsesDependency
dependency25.from=Undead
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Undead
dependency26.to=ISubject
dependency26.type=UsesDependency
dependency27.from=Undead
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Castle
dependency28.to=Man
dependency28.type=UsesDependency
dependency29.from=Castle
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=Default
dependency3.to=GameStateMachine
dependency3.type=UsesDependency
dependency30.from=NightKing
dependency30.to=Undead
dependency30.type=UsesDependency
dependency31.from=NightKing
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Man
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Man
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=Man
dependency34.to=Undead
dependency34.type=UsesDependency
dependency35.from=Man
dependency35.to=NightKing
dependency35.type=UsesDependency
dependency36.from=Man
dependency36.to=Castle
dependency36.type=UsesDependency
dependency37.from=Man
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=SelectedTab
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=SelectedTab
dependency39.to=Bar
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=SelectedTab
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=SelectedTab
dependency41.to=NightKing
dependency41.type=UsesDependency
dependency42.from=SelectedTab
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=GameStateMachine
dependency43.to=IGameState
dependency43.type=UsesDependency
dependency44.from=GameStateMachine
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=GameStateMachine
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=GameStateMachine
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Default
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SelectedTab
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Man
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=46
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameStateMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectedTab
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Undead
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SelectedTabObserver
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=Castle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NightKing
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ISubject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Man
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Default
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameState
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Default
xPosition=-9
yPosition=-9
