#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=skeleton.gif
class.MyWorld.image=paper.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
dependency1.from=MyWorld
dependency1.to=SelectedTab
dependency1.type=UsesDependency
dependency10.from=SelectedTab
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=SelectedTab
dependency11.to=Undead
dependency11.type=UsesDependency
dependency12.from=SelectedTab
dependency12.to=NightKing
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=SelectedTab
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Undead
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Undead
dependency16.to=Castle
dependency16.type=UsesDependency
dependency17.from=Undead
dependency17.to=Man
dependency17.type=UsesDependency
dependency18.from=Undead
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Undead
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Subject
dependency2.type=UsesDependency
dependency20.from=Castle
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=NightKing
dependency21.to=Undead
dependency21.type=UsesDependency
dependency22.from=Man
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Man
dependency23.to=Castle
dependency23.type=UsesDependency
dependency24.from=Man
dependency24.to=Wall
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Castle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=NightKing
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=SelectedTab
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=203
editor.fx.0.y=52
height=808
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NightKing
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Man
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Subject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndGameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Undead
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectedTab
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Castle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1265
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
