#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=skeleton.gif
class.MyWorld.image=paper.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
dependency1.from=MyWorld
dependency1.to=SelectedTab
dependency1.type=UsesDependency
dependency10.from=Undead
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=Undead
dependency11.to=Castle
dependency11.type=UsesDependency
dependency12.from=Castle
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=Man
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Man
dependency14.to=Castle
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Castle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NightKing
dependency4.type=UsesDependency
dependency5.from=SelectedTab
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=SelectedTab
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=Subject
dependency7.to=SelectedTab
dependency7.type=UsesDependency
dependency8.from=Subject
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Undead
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=84
height=808
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Undead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SelectedTab
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Castle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NightKing
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Man
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
