#Greenfoot project file
class.Arrow.image=arrow-1.png
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=LevelStrategy5
dependency100.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NightKing
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Castle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Default
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Default
dependency15.type=UsesDependency
dependency16.from=Default
dependency16.to=GameStateMachine
dependency16.type=UsesDependency
dependency17.from=Instruction
dependency17.to=IStrategy
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Dragon
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=SelectedTab
dependency22.to=Man
dependency22.type=UsesDependency
dependency23.from=SelectedTab
dependency23.to=NightKing
dependency23.type=UsesDependency
dependency24.from=SelectedTab
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=SelectedTab
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=SelectedTab
dependency26.to=IStrategy
dependency26.type=UsesDependency
dependency27.from=PlayerCreator
dependency27.to=IPlayerFactory
dependency27.type=UsesDependency
dependency28.from=PlayerCreator
dependency28.to=Undead
dependency28.type=UsesDependency
dependency29.from=PlayerCreator
dependency29.to=Dragon
dependency29.type=UsesDependency
dependency3.from=PausedGame
dependency3.to=Default
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=SelectedTab
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=PlayerCreator
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=IStrategy
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=Instruction
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=ISubject
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=Man
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=NightKing
dependency37.type=UsesDependency
dependency38.from=Subject
dependency38.to=Undead
dependency38.type=UsesDependency
dependency39.from=Subject
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SelectedTab
dependency4.type=UsesDependency
dependency40.from=Subject
dependency40.to=Default
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=ISubject
dependency41.type=UsesDependency
dependency42.from=Wall
dependency42.to=Undead
dependency42.type=UsesDependency
dependency43.from=Wall
dependency43.to=NightKing
dependency43.type=UsesDependency
dependency44.from=Undead
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Undead
dependency45.to=ISubject
dependency45.type=UsesDependency
dependency46.from=Undead
dependency46.to=Man
dependency46.type=UsesDependency
dependency47.from=Undead
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Undead
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Arrow
dependency49.to=ISubject
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Subject
dependency5.type=UsesDependency
dependency50.from=Arrow
dependency50.to=Undead
dependency50.type=UsesDependency
dependency51.from=Castle
dependency51.to=Man
dependency51.type=UsesDependency
dependency52.from=Castle
dependency52.to=Undead
dependency52.type=UsesDependency
dependency53.from=Castle
dependency53.to=ISubject
dependency53.type=UsesDependency
dependency54.from=NightKing
dependency54.to=Man
dependency54.type=UsesDependency
dependency55.from=NightKing
dependency55.to=Undead
dependency55.type=UsesDependency
dependency56.from=NightKing
dependency56.to=ISubject
dependency56.type=UsesDependency
dependency57.from=NightKing
dependency57.to=Spear
dependency57.type=UsesDependency
dependency58.from=Man
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=ISubject
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Man
dependency60.to=Undead
dependency60.type=UsesDependency
dependency61.from=Man
dependency61.to=Spear
dependency61.type=UsesDependency
dependency62.from=Man
dependency62.to=NightKing
dependency62.type=UsesDependency
dependency63.from=Man
dependency63.to=Castle
dependency63.type=UsesDependency
dependency64.from=Man
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Spear
dependency65.to=Man
dependency65.type=UsesDependency
dependency66.from=Spear
dependency66.to=ISubject
dependency66.type=UsesDependency
dependency67.from=Spear
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=IPlayerFactory
dependency68.to=ISubject
dependency68.type=UsesDependency
dependency69.from=GameStateMachine
dependency69.to=IGameState
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=GameStateMachine
dependency70.to=TitleScreen
dependency70.type=UsesDependency
dependency71.from=GameStateMachine
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=GameStateMachine
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=GameStateMachine
dependency73.to=PausedGame
dependency73.type=UsesDependency
dependency74.from=LevelStrategy1
dependency74.to=ISubject
dependency74.type=UsesDependency
dependency75.from=LevelStrategy1
dependency75.to=Undead
dependency75.type=UsesDependency
dependency76.from=LevelStrategy1
dependency76.to=NightKing
dependency76.type=UsesDependency
dependency77.from=LevelStrategy1
dependency77.to=Spear
dependency77.type=UsesDependency
dependency78.from=LevelStrategy2
dependency78.to=ISubject
dependency78.type=UsesDependency
dependency79.from=LevelStrategy2
dependency79.to=Undead
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerCreator
dependency8.type=UsesDependency
dependency80.from=LevelStrategy2
dependency80.to=NightKing
dependency80.type=UsesDependency
dependency81.from=LevelStrategy2
dependency81.to=Spear
dependency81.type=UsesDependency
dependency82.from=LevelStrategy3
dependency82.to=ISubject
dependency82.type=UsesDependency
dependency83.from=LevelStrategy3
dependency83.to=Undead
dependency83.type=UsesDependency
dependency84.from=LevelStrategy3
dependency84.to=NightKing
dependency84.type=UsesDependency
dependency85.from=LevelStrategy3
dependency85.to=Spear
dependency85.type=UsesDependency
dependency86.from=LevelStrategy4
dependency86.to=ISubject
dependency86.type=UsesDependency
dependency87.from=LevelStrategy4
dependency87.to=Undead
dependency87.type=UsesDependency
dependency88.from=LevelStrategy4
dependency88.to=NightKing
dependency88.type=UsesDependency
dependency89.from=LevelStrategy4
dependency89.to=Spear
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Instruction
dependency9.type=UsesDependency
dependency90.from=LevelStrategy5
dependency90.to=ISubject
dependency90.type=UsesDependency
dependency91.from=LevelStrategy5
dependency91.to=Undead
dependency91.type=UsesDependency
dependency92.from=LevelStrategy5
dependency92.to=NightKing
dependency92.type=UsesDependency
dependency93.from=LevelStrategy5
dependency93.to=Spear
dependency93.type=UsesDependency
dependency94.from=IStrategy
dependency94.to=ISubject
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=IStrategy
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=LevelStrategy1
dependency96.type=UsesDependency
dependency97.from=Level
dependency97.to=LevelStrategy2
dependency97.type=UsesDependency
dependency98.from=Level
dependency98.to=LevelStrategy3
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=LevelStrategy4
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=100
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameStateMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelStrategy1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelStrategy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelStrategy4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerCreator
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelStrategy5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=IPlayerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Default
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Subject
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Castle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NightKing
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ISubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Man
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Spear
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IGameState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PausedGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectedTab
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Undead
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Default
xPosition=-9
yPosition=-9
