#Greenfoot project file
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=GameOver
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=NightKing
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Castle
dependency11.type=UsesDependency
dependency12.from=PlayerCreator
dependency12.to=IPlayerFactory
dependency12.type=UsesDependency
dependency13.from=PlayerCreator
dependency13.to=Undead
dependency13.type=UsesDependency
dependency14.from=PlayerCreator
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Dragon
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=SelectedTab
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=PlayerCreator
dependency18.type=UsesDependency
dependency19.from=Subject
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=Subject
dependency20.to=Man
dependency20.type=UsesDependency
dependency21.from=Subject
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Subject
dependency22.to=Undead
dependency22.type=UsesDependency
dependency23.from=Subject
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Subject
dependency24.to=Default
dependency24.type=UsesDependency
dependency25.from=Wall
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Wall
dependency26.to=Undead
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=NightKing
dependency27.type=UsesDependency
dependency28.from=Undead
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Undead
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=Default
dependency3.to=GameStateMachine
dependency3.type=UsesDependency
dependency30.from=Undead
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=Undead
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Undead
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Castle
dependency33.to=Man
dependency33.type=UsesDependency
dependency34.from=Castle
dependency34.to=ISubject
dependency34.type=UsesDependency
dependency35.from=NightKing
dependency35.to=Man
dependency35.type=UsesDependency
dependency36.from=NightKing
dependency36.to=Undead
dependency36.type=UsesDependency
dependency37.from=NightKing
dependency37.to=ISubject
dependency37.type=UsesDependency
dependency38.from=NightKing
dependency38.to=Spear
dependency38.type=UsesDependency
dependency39.from=Man
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=Man
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Man
dependency41.to=Undead
dependency41.type=UsesDependency
dependency42.from=Man
dependency42.to=Spear
dependency42.type=UsesDependency
dependency43.from=Man
dependency43.to=Castle
dependency43.type=UsesDependency
dependency44.from=Man
dependency44.to=NightKing
dependency44.type=UsesDependency
dependency45.from=Man
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Spear
dependency46.to=Man
dependency46.type=UsesDependency
dependency47.from=Spear
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=Spear
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=SelectedTab
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Default
dependency5.type=UsesDependency
dependency50.from=SelectedTab
dependency50.to=Bar
dependency50.type=UsesDependency
dependency51.from=SelectedTab
dependency51.to=Man
dependency51.type=UsesDependency
dependency52.from=SelectedTab
dependency52.to=NightKing
dependency52.type=UsesDependency
dependency53.from=SelectedTab
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=GameStateMachine
dependency54.to=IGameState
dependency54.type=UsesDependency
dependency55.from=GameStateMachine
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency56.from=GameStateMachine
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=GameStateMachine
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=IPlayerFactory
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SelectedTab
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Man
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=58
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameStateMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IGameState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SelectedTab
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Undead
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Castle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NightKing
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=ISubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Man
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Spear
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerCreator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=IPlayerFactory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Default
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Default
xPosition=-9
yPosition=-9
