#Greenfoot project file
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Default
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Default
dependency12.type=UsesDependency
dependency13.from=Default
dependency13.to=GameStateMachine
dependency13.type=UsesDependency
dependency14.from=Dragon
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=ISubject
dependency15.type=UsesDependency
dependency16.from=SelectedTab
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SelectedTab
dependency17.to=Bar
dependency17.type=UsesDependency
dependency18.from=SelectedTab
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=SelectedTab
dependency19.to=NightKing
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=PlayerCreator
dependency22.to=IPlayerFactory
dependency22.type=UsesDependency
dependency23.from=PlayerCreator
dependency23.to=Undead
dependency23.type=UsesDependency
dependency24.from=PlayerCreator
dependency24.to=Dragon
dependency24.type=UsesDependency
dependency25.from=Subject
dependency25.to=SelectedTab
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=PlayerCreator
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Subject
dependency28.to=LevelStrategy1
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=PausedGame
dependency3.to=Default
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=NightKing
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=Undead
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=Default
dependency35.type=UsesDependency
dependency36.from=Wall
dependency36.to=ISubject
dependency36.type=UsesDependency
dependency37.from=Wall
dependency37.to=Undead
dependency37.type=UsesDependency
dependency38.from=Wall
dependency38.to=NightKing
dependency38.type=UsesDependency
dependency39.from=Undead
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SelectedTab
dependency4.type=UsesDependency
dependency40.from=Undead
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Undead
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=Undead
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Undead
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Castle
dependency44.to=Man
dependency44.type=UsesDependency
dependency45.from=Castle
dependency45.to=ISubject
dependency45.type=UsesDependency
dependency46.from=NightKing
dependency46.to=Man
dependency46.type=UsesDependency
dependency47.from=NightKing
dependency47.to=Undead
dependency47.type=UsesDependency
dependency48.from=NightKing
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=NightKing
dependency49.to=Spear
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Subject
dependency5.type=UsesDependency
dependency50.from=Man
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Man
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=Man
dependency52.to=Undead
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=Spear
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=NightKing
dependency54.type=UsesDependency
dependency55.from=Man
dependency55.to=Castle
dependency55.type=UsesDependency
dependency56.from=Man
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Spear
dependency57.to=Man
dependency57.type=UsesDependency
dependency58.from=Spear
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency59.from=Spear
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=IPlayerFactory
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=GameStateMachine
dependency61.to=IGameState
dependency61.type=UsesDependency
dependency62.from=GameStateMachine
dependency62.to=TitleScreen
dependency62.type=UsesDependency
dependency63.from=GameStateMachine
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=GameStateMachine
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=GameStateMachine
dependency65.to=PausedGame
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=IStrategy
dependency66.type=UsesDependency
dependency67.from=LevelStrategy2
dependency67.to=LevelStrategy3
dependency67.type=UsesDependency
dependency68.from=LevelStrategy3
dependency68.to=LevelStrategy4
dependency68.type=UsesDependency
dependency69.from=LevelStrategy4
dependency69.to=LevelStrategy5
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerCreator
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IPlayerFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Castle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=808
package.numDependencies=69
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameStateMachine
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelStrategy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelStrategy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelStrategy4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerCreator
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelStrategy5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Default
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Subject
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IPlayerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Castle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NightKing
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ISubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Man
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Spear
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Dragon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IGameState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PausedGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectedTab
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Undead
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1265
world.lastInstantiated=Default
xPosition=0
yPosition=23
