#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=SelectedTab
dependency10.type=UsesDependency
dependency11.from=Subject
dependency11.to=ISubject
dependency11.type=UsesDependency
dependency12.from=Subject
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=ISubject
dependency15.type=UsesDependency
dependency16.from=Wall
dependency16.to=Undead
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=NightKing
dependency17.type=UsesDependency
dependency18.from=Undead
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Undead
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Undead
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Undead
dependency21.to=ISubject
dependency21.type=UsesDependency
dependency22.from=Undead
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Castle
dependency23.to=Man
dependency23.type=UsesDependency
dependency24.from=Castle
dependency24.to=ISubject
dependency24.type=UsesDependency
dependency25.from=NightKing
dependency25.to=Undead
dependency25.type=UsesDependency
dependency26.from=NightKing
dependency26.to=ISubject
dependency26.type=UsesDependency
dependency27.from=Man
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Man
dependency28.to=ISubject
dependency28.type=UsesDependency
dependency29.from=Man
dependency29.to=Undead
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SelectedTab
dependency3.type=UsesDependency
dependency30.from=Man
dependency30.to=NightKing
dependency30.type=UsesDependency
dependency31.from=Man
dependency31.to=Castle
dependency31.type=UsesDependency
dependency32.from=Man
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=SelectedTab
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=SelectedTab
dependency34.to=Bar
dependency34.type=UsesDependency
dependency35.from=SelectedTab
dependency35.to=Man
dependency35.type=UsesDependency
dependency36.from=SelectedTab
dependency36.to=NightKing
dependency36.type=UsesDependency
dependency37.from=SelectedTab
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NightKing
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Castle
dependency8.type=UsesDependency
dependency9.from=Dragon
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=37
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NightKing
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ISubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Man
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=Dragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Subject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectedTab
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Undead
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Castle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
