#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=MyWorld
dependency1.to=SelectedTab
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=SelectedTab
dependency10.type=UsesDependency
dependency11.from=Subject
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Undead
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Undead
dependency13.to=Castle
dependency13.type=UsesDependency
dependency14.from=Undead
dependency14.to=Man
dependency14.type=UsesDependency
dependency15.from=Undead
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Castle
dependency16.to=Man
dependency16.type=UsesDependency
dependency17.from=NightKing
dependency17.to=Undead
dependency17.type=UsesDependency
dependency18.from=Man
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Man
dependency19.to=Castle
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Man
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Castle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=NightKing
dependency5.type=UsesDependency
dependency6.from=SelectedTab
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=SelectedTab
dependency7.to=Man
dependency7.type=UsesDependency
dependency8.from=SelectedTab
dependency8.to=Undead
dependency8.type=UsesDependency
dependency9.from=SelectedTab
dependency9.to=NightKing
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SelectedTab
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Undead
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Castle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NightKing
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Man
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
