#Greenfoot project file
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=NightKing
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Castle
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Instruction
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Default
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Default
dependency15.type=UsesDependency
dependency16.from=Default
dependency16.to=GameStateMachine
dependency16.type=UsesDependency
dependency17.from=Dragon
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=ISubject
dependency18.type=UsesDependency
dependency19.from=SelectedTab
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=Bar
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=SelectedTab
dependency22.to=NightKing
dependency22.type=UsesDependency
dependency23.from=SelectedTab
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=SelectedTab
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=SelectedTab
dependency25.to=IStrategy
dependency25.type=UsesDependency
dependency26.from=PlayerCreator
dependency26.to=IPlayerFactory
dependency26.type=UsesDependency
dependency27.from=PlayerCreator
dependency27.to=Undead
dependency27.type=UsesDependency
dependency28.from=PlayerCreator
dependency28.to=Dragon
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=SelectedTab
dependency29.type=UsesDependency
dependency3.from=PausedGame
dependency3.to=Default
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=PlayerCreator
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=IStrategy
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=Man
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=NightKing
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=Undead
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Subject
dependency38.to=Default
dependency38.type=UsesDependency
dependency39.from=Wall
dependency39.to=ISubject
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SelectedTab
dependency4.type=UsesDependency
dependency40.from=Wall
dependency40.to=Undead
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=NightKing
dependency41.type=UsesDependency
dependency42.from=Undead
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Undead
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=Undead
dependency44.to=Man
dependency44.type=UsesDependency
dependency45.from=Undead
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Undead
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Castle
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=Castle
dependency48.to=ISubject
dependency48.type=UsesDependency
dependency49.from=NightKing
dependency49.to=Man
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Subject
dependency5.type=UsesDependency
dependency50.from=NightKing
dependency50.to=Undead
dependency50.type=UsesDependency
dependency51.from=NightKing
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=NightKing
dependency52.to=Spear
dependency52.type=UsesDependency
dependency53.from=Man
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Man
dependency54.to=ISubject
dependency54.type=UsesDependency
dependency55.from=Man
dependency55.to=Undead
dependency55.type=UsesDependency
dependency56.from=Man
dependency56.to=Spear
dependency56.type=UsesDependency
dependency57.from=Man
dependency57.to=NightKing
dependency57.type=UsesDependency
dependency58.from=Man
dependency58.to=Castle
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Spear
dependency60.to=Man
dependency60.type=UsesDependency
dependency61.from=Spear
dependency61.to=ISubject
dependency61.type=UsesDependency
dependency62.from=Spear
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=IPlayerFactory
dependency63.to=ISubject
dependency63.type=UsesDependency
dependency64.from=GameStateMachine
dependency64.to=IGameState
dependency64.type=UsesDependency
dependency65.from=GameStateMachine
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=GameStateMachine
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=GameStateMachine
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=GameStateMachine
dependency68.to=PausedGame
dependency68.type=UsesDependency
dependency69.from=LevelStrategy1
dependency69.to=ISubject
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=LevelStrategy1
dependency70.to=Undead
dependency70.type=UsesDependency
dependency71.from=LevelStrategy1
dependency71.to=NightKing
dependency71.type=UsesDependency
dependency72.from=LevelStrategy1
dependency72.to=Spear
dependency72.type=UsesDependency
dependency73.from=LevelStrategy2
dependency73.to=ISubject
dependency73.type=UsesDependency
dependency74.from=LevelStrategy2
dependency74.to=Undead
dependency74.type=UsesDependency
dependency75.from=LevelStrategy2
dependency75.to=NightKing
dependency75.type=UsesDependency
dependency76.from=LevelStrategy2
dependency76.to=Spear
dependency76.type=UsesDependency
dependency77.from=LevelStrategy3
dependency77.to=ISubject
dependency77.type=UsesDependency
dependency78.from=LevelStrategy3
dependency78.to=Undead
dependency78.type=UsesDependency
dependency79.from=LevelStrategy3
dependency79.to=NightKing
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerCreator
dependency8.type=UsesDependency
dependency80.from=LevelStrategy3
dependency80.to=Spear
dependency80.type=UsesDependency
dependency81.from=LevelStrategy4
dependency81.to=ISubject
dependency81.type=UsesDependency
dependency82.from=LevelStrategy4
dependency82.to=Undead
dependency82.type=UsesDependency
dependency83.from=LevelStrategy4
dependency83.to=NightKing
dependency83.type=UsesDependency
dependency84.from=LevelStrategy4
dependency84.to=Spear
dependency84.type=UsesDependency
dependency85.from=LevelStrategy5
dependency85.to=ISubject
dependency85.type=UsesDependency
dependency86.from=LevelStrategy5
dependency86.to=Undead
dependency86.type=UsesDependency
dependency87.from=LevelStrategy5
dependency87.to=NightKing
dependency87.type=UsesDependency
dependency88.from=LevelStrategy5
dependency88.to=Spear
dependency88.type=UsesDependency
dependency89.from=IStrategy
dependency89.to=ISubject
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Man
dependency9.type=UsesDependency
dependency90.from=Level
dependency90.to=IStrategy
dependency90.type=UsesDependency
dependency91.from=Level
dependency91.to=LevelStrategy1
dependency91.type=UsesDependency
dependency92.from=Level
dependency92.to=LevelStrategy2
dependency92.type=UsesDependency
dependency93.from=Level
dependency93.to=LevelStrategy3
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=LevelStrategy4
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=LevelStrategy5
dependency95.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=858
editor.fx.0.y=95
height=1048
package.numDependencies=95
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameStateMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelStrategy1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelStrategy3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerCreator
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelStrategy5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Default
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IPlayerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Subject
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Castle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=NightKing
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ISubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Man
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Spear
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IGameState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PausedGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectedTab
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Undead
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Default
xPosition=-9
yPosition=-9
