#Greenfoot project file
class.Arrow.image=arrow-1.png
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=IStrategy
dependency100.type=UsesDependency
dependency101.from=Level
dependency101.to=NightKing
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=LevelStrategy1
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=LevelStrategy2
dependency103.type=UsesDependency
dependency104.from=Level
dependency104.to=LevelStrategy3
dependency104.type=UsesDependency
dependency105.from=Level
dependency105.to=LevelStrategy4
dependency105.type=UsesDependency
dependency106.from=Level
dependency106.to=LevelStrategy5
dependency106.type=UsesDependency
dependency107.from=Level
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NightKing
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Castle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Default
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Default
dependency15.type=UsesDependency
dependency16.from=Default
dependency16.to=GameStateMachine
dependency16.type=UsesDependency
dependency17.from=Instruction
dependency17.to=IStrategy
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Dragon
dependency19.to=ISubject
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=SelectedTab
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=SelectedTab
dependency23.to=IStrategy
dependency23.type=UsesDependency
dependency24.from=PlayerCreator
dependency24.to=IPlayerFactory
dependency24.type=UsesDependency
dependency25.from=PlayerCreator
dependency25.to=Undead
dependency25.type=UsesDependency
dependency26.from=PlayerCreator
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=SelectedTab
dependency27.type=UsesDependency
dependency28.from=Subject
dependency28.to=PlayerCreator
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=IStrategy
dependency29.type=UsesDependency
dependency3.from=PausedGame
dependency3.to=Default
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=Instruction
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Man
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=NightKing
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=Undead
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=Default
dependency37.type=UsesDependency
dependency38.from=Wall
dependency38.to=ISubject
dependency38.type=UsesDependency
dependency39.from=Wall
dependency39.to=Undead
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SelectedTab
dependency4.type=UsesDependency
dependency40.from=Wall
dependency40.to=NightKing
dependency40.type=UsesDependency
dependency41.from=Undead
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Undead
dependency42.to=ISubject
dependency42.type=UsesDependency
dependency43.from=Undead
dependency43.to=Man
dependency43.type=UsesDependency
dependency44.from=Undead
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=Undead
dependency45.to=Arrow
dependency45.type=UsesDependency
dependency46.from=Undead
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Arrow
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=Arrow
dependency48.to=Undead
dependency48.type=UsesDependency
dependency49.from=Castle
dependency49.to=Man
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Subject
dependency5.type=UsesDependency
dependency50.from=Castle
dependency50.to=Undead
dependency50.type=UsesDependency
dependency51.from=Castle
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=Castle
dependency52.to=Arrow
dependency52.type=UsesDependency
dependency53.from=NightKing
dependency53.to=Man
dependency53.type=UsesDependency
dependency54.from=NightKing
dependency54.to=Undead
dependency54.type=UsesDependency
dependency55.from=NightKing
dependency55.to=ISubject
dependency55.type=UsesDependency
dependency56.from=NightKing
dependency56.to=Spear
dependency56.type=UsesDependency
dependency57.from=Man
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Man
dependency58.to=ISubject
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=Undead
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Man
dependency60.to=Spear
dependency60.type=UsesDependency
dependency61.from=Man
dependency61.to=NightKing
dependency61.type=UsesDependency
dependency62.from=Man
dependency62.to=Castle
dependency62.type=UsesDependency
dependency63.from=Man
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Spear
dependency64.to=Man
dependency64.type=UsesDependency
dependency65.from=Spear
dependency65.to=ISubject
dependency65.type=UsesDependency
dependency66.from=Spear
dependency66.to=Wall
dependency66.type=UsesDependency
dependency67.from=IPlayerFactory
dependency67.to=ISubject
dependency67.type=UsesDependency
dependency68.from=Caretaker
dependency68.to=Memento
dependency68.type=UsesDependency
dependency69.from=Memento
dependency69.to=IGameState
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=Originator
dependency70.to=IGameState
dependency70.type=UsesDependency
dependency71.from=Originator
dependency71.to=Memento
dependency71.type=UsesDependency
dependency72.from=GameStateMachine
dependency72.to=IGameState
dependency72.type=UsesDependency
dependency73.from=GameStateMachine
dependency73.to=Originator
dependency73.type=UsesDependency
dependency74.from=GameStateMachine
dependency74.to=Caretaker
dependency74.type=UsesDependency
dependency75.from=GameStateMachine
dependency75.to=TitleScreen
dependency75.type=UsesDependency
dependency76.from=GameStateMachine
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=GameStateMachine
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=GameStateMachine
dependency78.to=PausedGame
dependency78.type=UsesDependency
dependency79.from=LevelStrategy1
dependency79.to=ISubject
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerCreator
dependency8.type=UsesDependency
dependency80.from=LevelStrategy1
dependency80.to=Undead
dependency80.type=UsesDependency
dependency81.from=LevelStrategy1
dependency81.to=NightKing
dependency81.type=UsesDependency
dependency82.from=LevelStrategy1
dependency82.to=Spear
dependency82.type=UsesDependency
dependency83.from=LevelStrategy2
dependency83.to=ISubject
dependency83.type=UsesDependency
dependency84.from=LevelStrategy2
dependency84.to=Undead
dependency84.type=UsesDependency
dependency85.from=LevelStrategy2
dependency85.to=NightKing
dependency85.type=UsesDependency
dependency86.from=LevelStrategy2
dependency86.to=Spear
dependency86.type=UsesDependency
dependency87.from=LevelStrategy3
dependency87.to=ISubject
dependency87.type=UsesDependency
dependency88.from=LevelStrategy3
dependency88.to=Undead
dependency88.type=UsesDependency
dependency89.from=LevelStrategy3
dependency89.to=NightKing
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Instruction
dependency9.type=UsesDependency
dependency90.from=LevelStrategy3
dependency90.to=Spear
dependency90.type=UsesDependency
dependency91.from=LevelStrategy4
dependency91.to=ISubject
dependency91.type=UsesDependency
dependency92.from=LevelStrategy4
dependency92.to=Undead
dependency92.type=UsesDependency
dependency93.from=LevelStrategy4
dependency93.to=NightKing
dependency93.type=UsesDependency
dependency94.from=LevelStrategy4
dependency94.to=Spear
dependency94.type=UsesDependency
dependency95.from=LevelStrategy5
dependency95.to=ISubject
dependency95.type=UsesDependency
dependency96.from=LevelStrategy5
dependency96.to=Undead
dependency96.type=UsesDependency
dependency97.from=LevelStrategy5
dependency97.to=NightKing
dependency97.type=UsesDependency
dependency98.from=LevelStrategy5
dependency98.to=Spear
dependency98.type=UsesDependency
dependency99.from=IStrategy
dependency99.to=ISubject
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=493
editor.fx.0.y=22
height=732
package.numDependencies=107
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SelectedTab
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Undead
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Originator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameStateMachine
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy1
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelStrategy2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelStrategy3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=IPlayerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelStrategy4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerCreator
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelStrategy5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Default
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Subject
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Castle
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=NightKing
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ISubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Man
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Spear
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=IGameState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Caretaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Memento
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PausedGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1265
world.lastInstantiated=Default
xPosition=15
yPosition=22
