#Greenfoot project file
class.Castle.image=castle.png
class.Default.image=bathroom-tile.jpg
class.Dragon.image=viserion-2.jpg
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Spear.image=ice-spear.png
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Instruction
dependency10.type=UsesDependency
dependency100.from=LevelStrategy4
dependency100.to=Spear
dependency100.type=UsesDependency
dependency101.from=IVisitor
dependency101.to=ISubject
dependency101.type=UsesDependency
dependency102.from=LevelStrategy5
dependency102.to=ISubject
dependency102.type=UsesDependency
dependency103.from=LevelStrategy5
dependency103.to=Undead
dependency103.type=UsesDependency
dependency104.from=LevelStrategy5
dependency104.to=NightKing
dependency104.type=UsesDependency
dependency105.from=LevelStrategy5
dependency105.to=Spear
dependency105.type=UsesDependency
dependency106.from=IStrategy
dependency106.to=ISubject
dependency106.type=UsesDependency
dependency107.from=Level
dependency107.to=IStrategy
dependency107.type=UsesDependency
dependency108.from=Level
dependency108.to=NightKing
dependency108.type=UsesDependency
dependency109.from=Level
dependency109.to=LevelStrategy1
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Man
dependency11.type=UsesDependency
dependency110.from=Level
dependency110.to=LevelStrategy2
dependency110.type=UsesDependency
dependency111.from=Level
dependency111.to=LevelStrategy3
dependency111.type=UsesDependency
dependency112.from=Level
dependency112.to=LevelStrategy4
dependency112.type=UsesDependency
dependency113.from=Level
dependency113.to=LevelStrategy5
dependency113.type=UsesDependency
dependency114.from=Level
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=NightKing
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Console
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Castle
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Default
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Default
dependency17.type=UsesDependency
dependency18.from=Default
dependency18.to=GameStateMachine
dependency18.type=UsesDependency
dependency19.from=Instruction
dependency19.to=IStrategy
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=Dragon
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Dragon
dependency21.to=ISubject
dependency21.type=UsesDependency
dependency22.from=SelectedTab
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=SelectedTab
dependency23.to=Bar
dependency23.type=UsesDependency
dependency24.from=SelectedTab
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=SelectedTab
dependency25.to=IStrategy
dependency25.type=UsesDependency
dependency26.from=PlayerCreator
dependency26.to=IPlayerFactory
dependency26.type=UsesDependency
dependency27.from=PlayerCreator
dependency27.to=Undead
dependency27.type=UsesDependency
dependency28.from=PlayerCreator
dependency28.to=Dragon
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=SelectedTab
dependency29.type=UsesDependency
dependency3.from=EndGameScreen
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=PlayerCreator
dependency30.type=UsesDependency
dependency31.from=Subject
dependency31.to=IStrategy
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=Subject
dependency33.to=ISubject
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Man
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=NightKing
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=Undead
dependency37.type=UsesDependency
dependency38.from=Subject
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Subject
dependency39.to=Default
dependency39.type=UsesDependency
dependency4.from=PausedGame
dependency4.to=Default
dependency4.type=UsesDependency
dependency40.from=Wall
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=Undead
dependency41.type=UsesDependency
dependency42.from=Wall
dependency42.to=NightKing
dependency42.type=UsesDependency
dependency43.from=Undead
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Undead
dependency44.to=ISubject
dependency44.type=UsesDependency
dependency45.from=Undead
dependency45.to=Man
dependency45.type=UsesDependency
dependency46.from=Undead
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Undead
dependency47.to=Arrow
dependency47.type=UsesDependency
dependency48.from=Undead
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Arrow
dependency49.to=ISubject
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SelectedTab
dependency5.type=UsesDependency
dependency50.from=Arrow
dependency50.to=Undead
dependency50.type=UsesDependency
dependency51.from=Castle
dependency51.to=Man
dependency51.type=UsesDependency
dependency52.from=Castle
dependency52.to=Undead
dependency52.type=UsesDependency
dependency53.from=Castle
dependency53.to=ISubject
dependency53.type=UsesDependency
dependency54.from=Castle
dependency54.to=Arrow
dependency54.type=UsesDependency
dependency55.from=NightKing
dependency55.to=Man
dependency55.type=UsesDependency
dependency56.from=NightKing
dependency56.to=Undead
dependency56.type=UsesDependency
dependency57.from=NightKing
dependency57.to=ISubject
dependency57.type=UsesDependency
dependency58.from=NightKing
dependency58.to=Spear
dependency58.type=UsesDependency
dependency59.from=Man
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Subject
dependency6.type=UsesDependency
dependency60.from=Man
dependency60.to=ISubject
dependency60.type=UsesDependency
dependency61.from=Man
dependency61.to=Undead
dependency61.type=UsesDependency
dependency62.from=Man
dependency62.to=Spear
dependency62.type=UsesDependency
dependency63.from=Man
dependency63.to=NightKing
dependency63.type=UsesDependency
dependency64.from=Man
dependency64.to=Castle
dependency64.type=UsesDependency
dependency65.from=Man
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Spear
dependency66.to=Man
dependency66.type=UsesDependency
dependency67.from=Spear
dependency67.to=ISubject
dependency67.type=UsesDependency
dependency68.from=Spear
dependency68.to=Wall
dependency68.type=UsesDependency
dependency69.from=Visitable
dependency69.to=HealthVisitor
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=HealthVisitor
dependency70.to=ISubject
dependency70.type=UsesDependency
dependency71.from=HealthVisitor
dependency71.to=Undead
dependency71.type=UsesDependency
dependency72.from=HealthVisitor
dependency72.to=NightKing
dependency72.type=UsesDependency
dependency73.from=IPlayerFactory
dependency73.to=ISubject
dependency73.type=UsesDependency
dependency74.from=Memento
dependency74.to=IGameState
dependency74.type=UsesDependency
dependency75.from=Caretaker
dependency75.to=Memento
dependency75.type=UsesDependency
dependency76.from=Originator
dependency76.to=IGameState
dependency76.type=UsesDependency
dependency77.from=Originator
dependency77.to=Memento
dependency77.type=UsesDependency
dependency78.from=GameStateMachine
dependency78.to=IGameState
dependency78.type=UsesDependency
dependency79.from=GameStateMachine
dependency79.to=Originator
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level
dependency8.type=UsesDependency
dependency80.from=GameStateMachine
dependency80.to=Caretaker
dependency80.type=UsesDependency
dependency81.from=GameStateMachine
dependency81.to=TitleScreen
dependency81.type=UsesDependency
dependency82.from=GameStateMachine
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=GameStateMachine
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=GameStateMachine
dependency84.to=PausedGame
dependency84.type=UsesDependency
dependency85.from=LevelStrategy1
dependency85.to=ISubject
dependency85.type=UsesDependency
dependency86.from=LevelStrategy1
dependency86.to=Undead
dependency86.type=UsesDependency
dependency87.from=LevelStrategy1
dependency87.to=NightKing
dependency87.type=UsesDependency
dependency88.from=LevelStrategy1
dependency88.to=Spear
dependency88.type=UsesDependency
dependency89.from=LevelStrategy2
dependency89.to=ISubject
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerCreator
dependency9.type=UsesDependency
dependency90.from=LevelStrategy2
dependency90.to=Undead
dependency90.type=UsesDependency
dependency91.from=LevelStrategy2
dependency91.to=NightKing
dependency91.type=UsesDependency
dependency92.from=LevelStrategy2
dependency92.to=Spear
dependency92.type=UsesDependency
dependency93.from=LevelStrategy3
dependency93.to=ISubject
dependency93.type=UsesDependency
dependency94.from=LevelStrategy3
dependency94.to=Undead
dependency94.type=UsesDependency
dependency95.from=LevelStrategy3
dependency95.to=NightKing
dependency95.type=UsesDependency
dependency96.from=LevelStrategy3
dependency96.to=Spear
dependency96.type=UsesDependency
dependency97.from=LevelStrategy4
dependency97.to=ISubject
dependency97.type=UsesDependency
dependency98.from=LevelStrategy4
dependency98.to=Undead
dependency98.type=UsesDependency
dependency99.from=LevelStrategy4
dependency99.to=NightKing
dependency99.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=23
height=988
package.numDependencies=114
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndGameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Caretaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PausedGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Undead
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectedTab
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Originator
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Console
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameStateMachine
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Visitable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelStrategy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelStrategy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelStrategy3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelStrategy4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=IVisitor
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerCreator
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelStrategy5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=GameWon
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Default
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Subject
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=IStrategy
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Castle
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NightKing
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Man
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ISubject
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Spear
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IPlayerFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=IGameState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Memento
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Default
xPosition=0
yPosition=23
