#Greenfoot project file
class.Castle.image=castle.png
class.Man.image=warrior.png
class.MyWorld.image=sandstone.jpg
class.NightKing.image=Night_king.jpg
class.SelectedTab.image=fingerprint.jpg
class.Undead.image=skeleton-club.gif
class.Wall.image=bricks2.jpg
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Castle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Default
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Default
dependency13.type=UsesDependency
dependency14.from=Default
dependency14.to=GameStateMachine
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=SelectedTab
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SelectedTab
dependency17.to=Bar
dependency17.type=UsesDependency
dependency18.from=SelectedTab
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=SelectedTab
dependency19.to=NightKing
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Default
dependency2.type=UsesDependency
dependency20.from=SelectedTab
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=SelectedTab
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Subject
dependency22.to=SelectedTab
dependency22.type=UsesDependency
dependency23.from=Subject
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Subject
dependency24.to=LevelStrategy1
dependency24.type=UsesDependency
dependency25.from=Subject
dependency25.to=ISubject
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=Man
dependency26.type=UsesDependency
dependency27.from=Subject
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Subject
dependency28.to=Undead
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=EndGameScreen
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Subject
dependency30.to=Default
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=ISubject
dependency31.type=UsesDependency
dependency32.from=Wall
dependency32.to=Undead
dependency32.type=UsesDependency
dependency33.from=Wall
dependency33.to=NightKing
dependency33.type=UsesDependency
dependency34.from=Undead
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Undead
dependency35.to=ISubject
dependency35.type=UsesDependency
dependency36.from=Undead
dependency36.to=Man
dependency36.type=UsesDependency
dependency37.from=Undead
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Undead
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Castle
dependency39.to=Man
dependency39.type=UsesDependency
dependency4.from=PausedGame
dependency4.to=Default
dependency4.type=UsesDependency
dependency40.from=Castle
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=NightKing
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=NightKing
dependency42.to=Undead
dependency42.type=UsesDependency
dependency43.from=NightKing
dependency43.to=ISubject
dependency43.type=UsesDependency
dependency44.from=NightKing
dependency44.to=Spear
dependency44.type=UsesDependency
dependency45.from=Man
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Man
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=Man
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=Man
dependency48.to=Undead
dependency48.type=UsesDependency
dependency49.from=Man
dependency49.to=Spear
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SelectedTab
dependency5.type=UsesDependency
dependency50.from=Man
dependency50.to=Castle
dependency50.type=UsesDependency
dependency51.from=Man
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Spear
dependency52.to=Man
dependency52.type=UsesDependency
dependency53.from=Spear
dependency53.to=ISubject
dependency53.type=UsesDependency
dependency54.from=GameStateMachine
dependency54.to=IGameState
dependency54.type=UsesDependency
dependency55.from=GameStateMachine
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency56.from=GameStateMachine
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=GameStateMachine
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=GameStateMachine
dependency58.to=PausedGame
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=IStrategy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Subject
dependency6.type=UsesDependency
dependency60.from=LevelStrategy1
dependency60.to=LevelStrategy2
dependency60.type=UsesDependency
dependency61.from=LevelStrategy2
dependency61.to=LevelStrategy3
dependency61.type=UsesDependency
dependency62.from=LevelStrategy3
dependency62.to=LevelStrategy4
dependency62.type=UsesDependency
dependency63.from=LevelStrategy4
dependency63.to=LevelStrategy5
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Man
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NightKing
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=52
height=808
package.numDependencies=63
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameStateMachine
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelStrategy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelStrategy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelStrategy4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Default
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Subject
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IStrategy
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Castle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NightKing
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Man
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ISubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Spear
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=IGameState
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EndGameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=PausedGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Undead
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectedTab
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1265
world.lastInstantiated=Default
xPosition=0
yPosition=23
