#BlueJ class context
comment0.target=SelectedTab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectedTab\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectedTab()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=greenfoot.Actor\ getSelectedUnit()
comment5.params=health
comment5.target=void\ setJonHealth(int)
comment6.params=health
comment6.target=void\ setWallHealth(int)
comment7.params=health
comment7.target=void\ setNKHealth(int)
comment8.params=kills
comment8.target=void\ showKills(int)
comment9.params=lv
comment9.target=void\ showLevel(IStrategy)
numComments=10
