#BlueJ class context
comment0.target=Subject
comment0.text=\n\ Write\ a\ description\ of\ class\ Subject\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Subject()
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getDamage()
comment12.params=val
comment12.target=void\ setDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ notifyObserver(ISubject)
comment4.params=
comment4.target=void\ addObservers()
comment5.params=s
comment5.target=void\ die(ISubject)
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=boolean\ isKilledByMan()
comment8.params=a
comment8.target=void\ causeDamage(ISubject)
comment9.params=val
comment9.target=void\ HealthSet(int)
numComments=13
