#BlueJ class context
comment0.target=Subject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Subject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Subject()
comment10.params=
comment10.target=int\ getDamage()
comment11.params=val
comment11.target=void\ setDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ notifyObserver(ISubject)
comment4.params=
comment4.target=void\ addObserver()
comment5.params=s
comment5.target=void\ die(ISubject)
comment6.params=
comment6.target=boolean\ isKilledByMan()
comment6.text=\ \n\ \ \ public\ void\ currentLevelCheck(){\n\ \ \ \ \ \ \ \ if(this.lv.getClass().getName().equals("LevelStrategy1")){\n\ \ \ \ \ \ \ \ \ \ \ \ lv.setDamage(10);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(this.lv.getClass().getName().equals("LevelStrategy2")){\n\ \ \ \ \ \ \ \ \ \ \ \ lv.setDamage(10);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(this.lv.getClass().getName().equals("LevelStrategy3")){\n\ \ \ \ \ \ \ \ \ \ \ \ lv.setDamage(10);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(this.lv.getClass().getName().equals("LevelStrategy4")){\n\ \ \ \ \ \ \ \ \ \ \ \ lv.setDamage(10);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(this.lv.getClass().getName().equals("LevelStrategy5")){\n\ \ \ \ \ \ \ \ \ \ \ \ lv.setDamage(10);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment7.params=a
comment7.target=void\ causeDamage(ISubject)
comment8.params=val
comment8.target=void\ HealthSet(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=12
