#BlueJ class context
comment0.target=Subject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Subject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Subject()
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ selected(greenfoot.Actor)
comment4.params=a
comment4.target=void\ notifyObserver(greenfoot.Actor)
comment5.params=
comment5.target=void\ addObserver()
numComments=6
