#BlueJ class context
comment0.target=Undead
comment0.text=\n\ Write\ a\ description\ of\ class\ man\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Undead()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ man\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ attack()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ manSelected()
comment5.params=targetX\ targetY
comment5.target=void\ moveTo(int,\ int)
comment6.params=image
comment6.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage)
comment7.params=s
comment7.target=void\ setSelectedState(boolean)
comment8.params=a
comment8.target=int\ damaged(greenfoot.Actor)
comment9.params=
comment9.target=void\ die()
numComments=11
